user="your_postgres_user"
password="your_postgres_password"
host="your_postgres_host"
port="your_postgres_port"
dbname="your_postgres_database"


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="your_mapbox_token"
OPENAI_API_KEY="your_openai_api_key"
GPLACES_API_KEY="your_google_places_api_key"
TAVILY_API_KEY="your_tavily_api_key"